:root {
    --primary-font: "flexslider", sans-serif;
    --secondary-font: "elegant-theme-line", sans-serif;
    --primary-color: #e84546;
    --secondary-color: #B9BBC8;
    --primary-font-size: 12px;
    --secondary-font-size: 10px;
    --primary-gap: 10px;
    --primary-line-height: 1.5;
}

html,
body {
    font-family: var(--primary-font);
    font-size: var(--primary-font-size);
    line-height: var(--primary-line-height);
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 0 15px;
}

.row {
    display: flex;
    justify-content: space-around;
    min-height: 70px;

}

.column2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ham-container {
    position: absolute;
    right: 40px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: #E84545;
    padding: 10px;
    border-radius: 60%;
    z-index: 1000;
    display: none;
}

.column2 ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.column2 li {
    font-family: var(--primary-font);
}

.column1 {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column1 img {
    max-width: 100%;
    height: auto;
}


.separator {
    border: none;
    border-top: 0.1px solid #494B64;
    width: calc(100% - 21vw);
}

/* responsive-section1 */

.bar1,
.bar2,
.bar3 {
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 2px auto;
    transition: 0.4s;
}

.show .bar1 {
    transform: translate(0, 4px) rotate(-45deg);
}

.show .bar2 {
    opacity: 0;
}

.show .bar3 {
    transform: translate(0, -4px) rotate(45deg);
}



@media (max-width:768px) {

    .column1 {
        flex: 0 0 25%;
    }

    .row {
        display: flex;
        column-gap: 50vw;

    }

    .column2 ul {
        display: none;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0 0 0 / 90%);
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 10vw;
        overflow-y: auto;
    }

    .ham-container {
        display: block;
    }

    .column2 ul.showData {
        display: flex;
    }

    .column2 li {
        text-align: center;
        padding: 20px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .profile-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 13px;
    }

    .carousel-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .carousel-image,
    .carousel-text {
        min-width: 100%;

    }

    .carousel-text {
        padding: 10px;
        font-size: 14px;
    }

    .carousel-quote {
        font-size: 16px;
        padding-right: 0;
    }

    .footer-1 {
        display: block !important;
        grid-template-columns: repeat(3, 1fr);
        padding: 5% !important;
        background-color: #3A3E63;
    }

    .footer-col {
        display: flex;
        flex-direction: column;
        padding-bottom: 5% !important;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: var(--primary-gap);
    }

    .f-subheading {
        color: #797C9A;
        font-size: var(--primary-font-size);
        padding: 0 10%;
        font-family: 'glyphicons', Georgia, 'Times New Roman', Times, serif;

    }
}

.banner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    color: snow;
    padding: 0 5%;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: var(--primary-gap);
    width: calc(100% - 14vw);
}

.heading {
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 5vw;
    text-align: center;
    margin: 0;
    line-height: 1.2;
}


.sub-heading {
    font-family: var(--primary-font);
    font-size: 15px;
}

.main {
    background: url('../images/banner.jpg');
}

.more {
    color: snow;
    background-color: var(--primary-color);
    font-family: var(--secondary-font);
    width: max-content;
    margin: 20px auto;
    padding: 15px 35px;
    border: none;
}

/*section 2*/
.icons-row-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
}

.icon1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.icon-heading {
    margin-top: 10px;
    font-weight: bold;
    color: #424345;
    font-family: var(--secondary-font);
}

.icon-subheading {
    color: #95999C;
    padding-top: 10px;
    text-align: center;
    font-family: var(--secondary-font);

}

/*section 3 */
.container-work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1px;
}

.work-hover {
    position: relative;
}

.work img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(211, 63, 63, 0.9);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-align: center;
    transition: opacity 0.3s;
}

.work-hover:hover .overlay {
    opacity: 1;
}

.hover-text,
.hover-text-2 {
    font-size: 0.8rem;
    margin: 0;
    font-family: var(--secondary-font);
}

.hover-text {
    font-weight: bold;
}

.hover-text-2 {
    font-weight: lighter;
    margin-top: 10px;
}

/*section-4*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin: 50px auto;

}

.profile-card {
    flex: 1 1 200px;
    max-width: 200px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    gap: 20px;
    background-color: #ffffff;
}

.profile-photo {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.profile-description {
    display: flex;
    flex-direction: column;
    gap: var(--primary-gap);
    width: 100%;
}

.profile-heading-2 {
    font-size: 0.9em;
    font-weight: 500;
    color: var(--primary-color);
}

.profile-heading {
    font-size: 1.5em;
    line-height: 1.2px;
}

.profile-body {
    color: #555;

}

/* section-5 */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    display: flex;
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-image {
    max-width: 50%;
    overflow: hidden;
}

.carousel-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.carousel-text {
    flex: 1;
    font-size: 8px;
    background-color: #523549;
    color: #fff;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    width: 100%;
    max-width: 50%;
    position: relative;
    margin: 0;
}

.carousel-quote {
    padding-right: 12vw;
    font-family: '-webkit-body';
    font-style: italic;
    font-weight: lighter;
    font-size: 25px;
    margin: 0;
}

input[type="radio"] {
    display: none;
}

#radio1:checked~.carousel-slides {
    transform: translateX(0%);
}

#radio2:checked~.carousel-slides {
    transform: translateX(-100%);
}

#radio3:checked~.carousel-slides {
    transform: translateX(-200%);
}

#radio4:checked~.carousel-slides {
    transform: translateX(-300%);
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: var(--primary-gap);
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

#radio1:checked~.carousel-slides .carousel-dots label[for="radio1"],
#radio2:checked~.carousel-slides .carousel-dots label[for="radio2"],
#radio3:checked~.carousel-slides .carousel-dots label[for="radio3"],
#radio4:checked~.carousel-slides .carousel-dots label[for="radio4"] {
    background-color: #717171;
}

/* SECTION-6 */

.download-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--primary-gap);
    text-align: center;
    margin: 40px auto;
}

.download-heading {
    font-size: 18px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.download-subheading {
    font-size: var(--secondary-font-size);
    font-weight: bold;
}

/* section-7 */
.footer-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    background-color: #3A3E63;
}

.footer-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--primary-gap);
}


.f-heading {
    margin-top: 0;
    font-size: var(--secondary-font-size);
    font-weight: bold;
    color: white;
    font-family: var(--primary-font);
}

.f-subheading {
    color: #797C9A;
    font-size: var(--primary-font-size);
    font-family: 'glyphicons', Georgia, 'Times New Roman', Times, serif;
}

.f-row-2 {
    text-align: center;
    margin: auto;
    padding: 20px;
    font-family: var(--secondary-font);
    background-color: #313455;
    color: snow;
}

.social-icons {
    display: flex;
    gap: 5px;
}

.icon-social {
    max-width: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    background-color: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.icon-s {
    border: 2px solid #1DA1F2;
}

.social-icons img {
    max-width: 25px;
    height: auto;
    object-fit: contain;
}

.social-icons a {
    padding: 0;
}
